<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sortable Two Lists</title>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <style>
      ul {
        list-style: none;
        padding: 0;
        margin: 20px;
        width: 200px;
        min-height: 200px;
        border: 1px solid #ccc;
        display: inline-block;
        vertical-align: top;
      }
      li {
        padding: 10px;
        margin: 5px;
        background: #f0f0f0;
        cursor: grab;
        border: 1px solid #aaa;
        border-radius: 5px ;
      }
      form.active {
        display: block !important;
      }
      form.test1 {
        display: none;
      }
      #form2 {
        display: none;
      }
      #list4 #form2 {
        display: block !important;
      }
      #list1 li {
         background-color: rgb(238, 141, 141);
      }
      #list2 li {
         background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <h1>Sortable Two Lists</h1>
    <div style="display: flex; gap: 20px; flex-direction: row">
      <div style="display: flex; flex-direction: column; align-items: center;">
        <span> List 1</span>
        <ul id="list1">
          <li>
            Item 1A
            <div></div>
          </li>
          <li>Item 1B</li>
          <li>Item 1C</li>
        </ul>
      </div>
      <div style=" display: flex; align-items: center; flex-direction: column;">
        <span> List 2</span>
        <ul id="list2">
          <li>
            <span> Item 2A </span>
            <form action="post" id="form2">
              <p>this is form for first</p>
              <label for="user">User</label>
              <input type="text" />
            </form>
          </li>
          <li>Item 2B</li>
          <li>Item 2C</li>
        </ul>
      </div>
      <ul
        id="list4"
        style="width: 100%; border: 1px solid #cacaca; border-radius: 10px;background-color: aquamarine;"
      ></ul>
      <form action="method" id="basic_info" class="test1">
        <label for="name">Name</label>
        <input type="text" name="name" />
      </form>
    </div>

    <script>
      new Sortable(document.getElementById("list1"), {
        group: "shared", // set both lists to the same group
        animation: 150,
      });

      new Sortable(document.getElementById("list2"), {
        group: "shared", // set both lists to the same group
        animation: 150,
      });
      new Sortable(document.getElementById("list4"), {
        group: "shared", // set both lists to the same group
        animation: 150,
      });
      const form = document.querySelector("form.test1");
      const openForm = () => {
        form.classList.toggle("active");
      };
      const listItems = document.querySelector("ul li");
      listItems.addEventListener("click", openForm);
    </script>
  </body>
</html>
