<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promotions</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ol,
      ul,
      menu {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .book_continer {
        max-width: 1600px;
        margin: 0px auto;
      }
      .exprd {
        opacity: 0.4;
        cursor: not-allowed;
        pointer-events: none;
      }
      .mainContainerPromotions {
        display: grid;
        gap: 12px;
      }
      .mainContainerPromotions .book_box img {
        width: 100%;
      }

      @media (min-width: 1300px) {
        .mainContainerPromotions {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        .col-md-24 {
          width: 100%;
        }
      }
      @media (max-width: 1300px) {
        .mainContainerPromotions {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
      }
      @media (max-width: 999px) {
        .mainContainerPromotions {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
      @media (max-width: 640px) {
        .mainContainerPromotions {
          grid-template-columns: repeat(1, minmax(0, 1fr));
          margin: 0 8px;
        }
      }
      .mainContainerPromotions .ful_box .bk_cnt01 {
        padding: 12px 12px 0;
        height: 110px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .mainContainerPromotions .col_mo_book {
        overflow: hidden;
        box-shadow: 0 1px 4.5px 1px #0000001a;
        background-color: #fff;
        border-radius: 12px;
        width: 100%;
      }
      .mainContainerPromotions .bk_cnt01 h1 {
        font-size: 30px !important;
        margin: 0;
        height: 68px;
        /*  */
        width: 100%;
        max-height: 68px;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        min-height: 65px;
        color: #333;
      }
      p{
        all: unset;
      }
    </style>
  </head>
  <body>
    <main class="book_continer">
      <ul class="mainContainerPromotions">
        <li class="col_mo_book ful_box">
          <div class="bk_cnt01">
            <a
              style="text-decoration: none"
              title="Online Exclusive Offers"
              href="https://www.ahmarket.com/qatar/promotions/lts_17-12-024OnlineExclusive.pdf"
              target="_blank"
              rel="noopener"
            >
              <h1>Online Exclusive Offers for many years its been</h1>
            </a>
            <p>18 December 2024 - 31 December 2024</p>
          </div>
          <div class="book_box">
            <a
              title="Online Exclusive Offers"
              href="https://www.ahmarket.com/qatar/promotions/lts_17-12-024OnlineExclusive.pdf"
              target="_blank"
              rel="noopener"
              ><img
                src="https://media-qatar.ahmarket.com/media/wysiwyg/promotion-booklet/ansar-home-18dec-30dec-2024-cover.jpg"
                alt="Online Exclusive Offers"
                width="350"
                height="470"
              />
            </a>
          </div>
        </li>
        <li class="col_mo_book ful_box">
          <div class="bk_cnt01">
            <a
              style="text-decoration: none"
              title="Online Exclusive Offers"
              href="https://www.ahmarket.com/qatar/promotions/lts_17-12-024OnlineExclusive.pdf"
              target="_blank"
              rel="noopener"
            >
              <h1>Online Exclusive </h1>
            </a>
            <p>18 December 2024 - 31 December 2024</p>
          </div>
          <div class="book_box">
            <a
              title="Online Exclusive Offers"
              href="https://www.ahmarket.com/qatar/promotions/lts_17-12-024OnlineExclusive.pdf"
              target="_blank"
              rel="noopener"
              ><img
                src="https://media-qatar.ahmarket.com/media/wysiwyg/promotion-booklet/ansar-home-18dec-30dec-2024-cover.jpg"
                alt="Online Exclusive Offers"
                width="350"
                height="470"
              />
            </a>
          </div>
        </li>
        <li class="col_mo_book ful_box">
          <div class="bk_cnt01">
            <a
              style="text-decoration: none"
              title="Online Exclusive Offers"
              href="https://www.ahmarket.com/qatar/promotions/lts_17-12-024OnlineExclusive.pdf"
              target="_blank"
              rel="noopener"
            >
              <h1>Online Exclusive Offers for many years its been</h1>
            </a>
            <p>18 December 2024 - 31 December 2024</p>
          </div>
          <div class="book_box">
            <a
              title="Online Exclusive Offers"
              href="https://www.ahmarket.com/qatar/promotions/lts_17-12-024OnlineExclusive.pdf"
              target="_blank"
              rel="noopener"
              ><img
                src="https://media-qatar.ahmarket.com/media/wysiwyg/promotion-booklet/ansar-home-18dec-30dec-2024-cover.jpg"
                alt="Online Exclusive Offers"
                width="350"
                height="470"
              />
            </a>
          </div>
        </li>
        <li class="col_mo_book ful_box">
          <div class="bk_cnt01">
            <a
              style="text-decoration: none"
              title="Online Exclusive Offers"
              href="https://www.ahmarket.com/qatar/promotions/lts_17-12-024OnlineExclusive.pdf"
              target="_blank"
              rel="noopener"
            >
              <h1>Online Exclusive Offers for many years its been</h1>
            </a>
            <p>18 December 2024 - 31 December 2024</p>
          </div>
          <div class="book_box">
            <a
              title="Online Exclusive Offers"
              href="https://www.ahmarket.com/qatar/promotions/lts_17-12-024OnlineExclusive.pdf"
              target="_blank"
              rel="noopener"
              ><img
                src="https://media-qatar.ahmarket.com/media/wysiwyg/promotion-booklet/ansar-home-18dec-30dec-2024-cover.jpg"
                alt="Online Exclusive Offers"
                width="350"
                height="470"
              />
            </a>
          </div>
        </li>
        <li class="col_mo_book ful_box">
          <div class="bk_cnt01">
            <a
              style="text-decoration: none"
              title="Online Exclusive Offers"
              href="https://www.ahmarket.com/qatar/promotions/lts_17-12-024OnlineExclusive.pdf"
              target="_blank"
              rel="noopener"
            >
              <h1>Online Exclusive Offers for many years its been</h1>
            </a>
            <p>18 December 2024 - 31 December 2024</p>
          </div>
          <div class="book_box">
            <a
              title="Online Exclusive Offers"
              href="https://www.ahmarket.com/qatar/promotions/lts_17-12-024OnlineExclusive.pdf"
              target="_blank"
              rel="noopener"
              ><img
                src="https://media-qatar.ahmarket.com/media/wysiwyg/promotion-booklet/ansar-home-18dec-30dec-2024-cover.jpg"
                alt="Online Exclusive Offers"
                width="350"
                height="470"
              />
            </a>
          </div>
        </li>
        <li class="col_mo_book ful_box">
          <div class="bk_cnt01">
            <a
              style="text-decoration: none"
              title="Online Exclusive Offers"
              href="https://www.ahmarket.com/qatar/promotions/lts_17-12-024OnlineExclusive.pdf"
              target="_blank"
              rel="noopener"
            >
              <h1>Online Exclusive Offers for many years its been</h1>
            </a>
            <p>18 December 2024 - 31 December 2024</p>
          </div>
          <div class="book_box">
            <a
              title="Online Exclusive Offers"
              href="https://www.ahmarket.com/qatar/promotions/lts_17-12-024OnlineExclusive.pdf"
              target="_blank"
              rel="noopener"
              ><img
                src="https://media-qatar.ahmarket.com/media/wysiwyg/promotion-booklet/ansar-home-18dec-30dec-2024-cover.jpg"
                alt="Online Exclusive Offers"
                width="350"
                height="470"
              />
            </a>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
